# hive-player-master

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yaml  maven-settings.xml
config/: application.properties  logback-spring.xml
grafana/: exceptions-for-game-validation-service-dashboard.json
performance/: Dockerfile  README.md  entrypoint.sh  hive_player_performance.jmx  performance_job.yaml
src/main/java/io/gsi/hive/platform/player/: HivePlayer.java
src/main/java/io/gsi/hive/platform/player/autocompletion/: AutocompleteEndpointConfig.java  AutocompleteGameEndpoint.java  AutocompleteQueueingScheduledService.java  AutocompleteRequest.java  AutocompleteRequestScheduledService.java  AutocompleteRequestService.java
src/main/java/io/gsi/hive/platform/player/bonus/: BonusWalletService.java
src/main/java/io/gsi/hive/platform/player/cache/: CacheConfig.java  ParameterRetrievingCachingConfigurer.java  ParameterRetrievingKey.java  ParameterRetrievingKeyGenerator.java
src/main/java/io/gsi/hive/platform/player/demo/: DemoWalletService.java
src/main/java/io/gsi/hive/platform/player/event/: Event.java  EventType.java
src/main/java/io/gsi/hive/platform/player/exception/: ApiAuthorizationException.java  ApiException.java  ApiKnownException.java  ApiTimeoutException.java  ApiUnexpectedException.java  ApiUnknownException.java  ClawbackNotSupportedException.java  CurrencyUnavailableException.java  ExceptionResponse.java  FreeroundsFundNotAvailableException.java  GuestPlayerIdClashException.java  InsufficientFundsException.java  InvalidRouteException.java  MandatoryGameBreakException.java  PendingStateException.java  PlatformException.java  PlayNotFoundException.java  PlayerCcyChangeException.java  PlayerLimitException.java  PlayerStatusException.java  SessionNotFoundException.java  TxnCancelledException.java  TxnFailedException.java  TxnNotFoundException.java  TxnTombstoneException.java  UpstreamGameSupportedException.java
src/main/java/io/gsi/hive/platform/player/game/: Game.java  GameService.java  GameStatus.java
src/main/java/io/gsi/hive/platform/player/logging/: LoggingConfig.java  ResponseLoggingFilterConfigurer.java
src/main/java/io/gsi/hive/platform/player/mapper/: MapperConfig.java
src/main/java/io/gsi/hive/platform/player/mesh/: MeshService.java
src/main/java/io/gsi/hive/platform/player/persistence/: AutocompleteRequestRepository.java  TxnAuditRepository.java  TxnCallbackRepository.java  TxnCleardownRepository.java  TxnRepository.java  TxnRepositoryCustom.java  TxnRepositoryImpl.java
src/main/java/io/gsi/hive/platform/player/platformidentifier/: PlatformIdentifierService.java
src/main/java/io/gsi/hive/platform/player/play/: Play.java  PlayRepository.java  PlayService.java  PlayStatus.java
src/main/java/io/gsi/hive/platform/player/player/: Launch.java  Player.java  PlayerKey.java  PlayerRepository.java  PlayerService.java  PlayerWrapper.java
src/main/java/io/gsi/hive/platform/player/recon/: ManualReconService.java  ReconConfig.java  ReconService.java  ReconTxnService.java
src/main/java/io/gsi/hive/platform/player/registry/: MicrometerRegistryConfig.java  ReconCounter.java  RegistryGameIdCachePopulator.java  RegistryGateway.java
src/main/java/io/gsi/hive/platform/player/report/: ReportingConfig.java
src/main/java/io/gsi/hive/platform/player/session/: ClientType.java  GameplaySession.java  GameplaySessionDetails.java  GameplaySessionRequest.java  GuestLogin.java  Login.java  LoginSessionDetails.java  Mode.java  PlayerInfo.java  PlayerLogin.java  Session.java  SessionConfigProperties.java  SessionCreationDetails.java  SessionCreationLogin.java  SessionDetails.java  SessionExpiryConfigProperties.java  SessionExpiryScheduledService.java  SessionRepository.java  SessionService.java  SessionStatus.java  SessionTokenDetails.java  SessionTokenLogin.java
src/main/java/io/gsi/hive/platform/player/txn/: AbstractTxn.java  InternalTxnService.java  Mode.java  (+9 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  bootstrap.properties
src/main/resources/db/player/: drop-data.sql  drop-schema.sql  schema-postgres.sql
src/main/resources/docker/: bootstrap.ecs.properties  bootstrap.k8s.properties  entrypoint.sh
src/test/java/io/gsi/hive/platform/player/: ApiITBase.java  DomainTestBase.java  ObjectMapperTestConfig.java  PersistenceITBase.java
src/test/resources/config/: bootstrap.properties  test.properties
src/test/resources/json/hive/: cleardownReportRecord.json  playReportRecord.json  playSearchRecord.json  txnSearchRecord.json
src/test/resources/json/hive/bonus/: awardStatus.json
src/test/resources/json/hive/report/: txnReportRecord.json  txnReportResult.json
src/test/resources/json/hive/search/: txnSearchResult.json
src/test/resources/json/hive/txn/: txnRequest.json
src/test/resources/json/hive/txn/bonusFundDetails/: hiveBonusFundDetails-valid.json  hiveBonusFundDetails-withoutType-valid.json  operatorBonusFundDetails-valid.json
src/test/resources/json/mesh/player/: Player-ignoreProperties.json  Player-valid.json  PlayerClient-ignoreProperties.json  PlayerClient-invalidClientType.json  PlayerClient-missingFields.json  PlayerToken-valid.json  PlayerWrapper-valid.json
src/test/resources/json/mesh/txn/: GameTxn-ignoreProperties.json  GameTxn-invalidActionType.json  GameTxn-invalidMoneyFormat.json  GameTxn-stake-valid.json  GameTxn-win-valid.json  GameTxnCancel-missingAmount.json  GameTxnCancel-missingCurrency.json  GameTxnCancel-missingPlayComplete.json  GameTxnCancel-missingPlayerId.json  GameTxnCancel-valid.json  GameTxnStatus-ignoreProperties.json  GameTxnStatus-valid.json  GameTxnWithFundAction-valid.json
src/test/resources/json/mesh/wallet/: Wallet-ignoreProperties.json  Wallet-invalidField.json  Wallet-invalidFundType.json  Wallet-invalidMoneyFormat.json  Wallet-invalidWalletType.json  Wallet-negativeBalance.json  Wallet-valid.json  WalletWithFreeroundsFund.json  WalletWithOperatorFreeroundsFund.json  WalletWithOptionalFields-valid.json  WalletWrapper-valid.json
(+331 files in other folders)
