#Hive Player
#Baked-in properties and defaults
server.port=9001
server.servlet.context-path=/hive
spring.application.name=hive-player-service-v1
spring.profiles.active=default
spring.task.scheduling.pool.size=10
endpoint.registry.gameId.cache.autoRepopulate.enabled=true

# Service discovery configuration
management.endpoints.web.base-path=/sys
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true

hive.game.serviceCode.humptydumpty=humptydumpty
hive.game.serviceCode.starfall=humptydumpty
hive.game.serviceCode.tikitumble=tikitumble
hive.game.serviceCode.blazeofra=tikitumble
hive.game.disabled=
