hive.mesh.meshApiKey=apiKey

hive.player.apiKey.enabled=true
hive.player.apiKey=key
endpoints.prometheus.enabled=true
management.security.enabled=false

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hive_player
spring.datasource.username=push
spring.datasource.password=local
spring.datasource.driverClassName=org.postgresql.Driver

#Hive node for mesh integration
hive.mesh.meshBaseUrl=http://127.0.0.1:8019

#Hive Demo
hive.demoWalletBaseUrl=http://127.0.0.1:9002/hive
hive.demoWalletApiKey=apiKey

endpoint.mesh.http.readTimeout=60000
endpoint.mesh.http.connectTimeout=60000

hive.bonusWalletBaseUrl=http://127.0.0.1:9005/hive
hive.bonusWalletApiKey=blah

#Simple DiscoveryClient
spring.cloud.discovery.client.simple.instances.hive-demo-wallet-service-v1[0].uri = http://127.0.0.1:9002
hive-demo-wallet-service-v1.ribbon.listOfServers=http://127.0.0.1:9002

spring.cloud.discovery.client.simple.instances.hive-bonus-wallet-service-v1[0].uri = http://127.0.0.1:9005
hive-bonus-wallet-service-v1.ribbon.listOfServers=http://127.0.0.1:9005

spring.cloud.discovery.client.simple.instances.hive-game-heavenandhell-service[0].uri= http://127.0.0.1:10003
hive-game-heavenandhell-service.ribbon.listOfServers=http://127.0.0.1:10003

# Uncomment the following to use console & file-based logging (default is console only)
#logging.config=file:./config/logback-spring.xml

hive.autocomplete.enabled=false
